{
  "expo": {
    "name": "Tern",
    "slug": "tern",
    "scheme": "tern",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F3EE"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.purlieus.tern"
    },
    "android": {
      "package": "com.purlieus.tern",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F3EE"
      },
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#26262B"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Tern uses the camera to scan food barcodes. Nothing is recorded or saved.",
          "recordAudioAndroid": false
        }
      ],
      "react-native-health-connect",
      "./plugins/withHealthConnectPermissionUsage",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5a0739df-fa83-452d-8c31-92cd473ffa80"
      }
    },
    "owner": "purlieus-systems"
  }
}
